<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
  			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
  			margin: 4px 2px;
 			cursor: pointer;
 			background-color: #008CBA
			}
		a {
			display:block
			}
		p {
			margin:0
		}
		.game {
			display:flex
		}
		.column {
			flex:30%;
			padding:5%;
		}
		</style>
	</head>
	<body bgcolor="#999999" display=flex>
	<div class="game">
	<div class="column">
		<div id="words"></div>
		<p id="first" style="display:inline"></p>
		<input type="text" id="guess" name="guess" required
				minlength="2" maxlength="20" size="20">
		<p id="second" style="display:inline"></p>
		<p id="puzzle"></p>
		<div display="block">
			<button id="gb" class="button" onclick="javascript:handleWord()">Guess!</button>
			<button id="next" class="button" onclick="javascript:genWord()">Next Word!</button>
			<button id="show" class="button" onClick="javascript:showAnswers()">Show Answers!</button>
		</div>
	</div>
	<div class="column">
		<p id="possible"></p>
		<p id="score">Score: 0 </p>
		<div><input type="checkbox" id="full"> Enter full word (Takes effect next word)</label></div>
		<div><input type="number" id="minNum" name="minNum" required
			min=4 max=22 value=4><label> Min word length</label></div>
		<div><input type="number" id="maxNum" name="maxNum" required
			min=4 max=22 value=22><label> Max word length</label></div>
	</div>
	</div>
	</body>
	<script type="text/javascript" src="words.js"></script>
	<script>
                let score = 0;
		let possible = 0;
		let allPuzzles = [{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}]
		let puzzles = {}
		let nextPuzzle = ""
		let input = document.getElementById("guess")
                input.addEventListener("keyup", function(event) {
                        // Number 13 is the "Enter" key on the keyboard
                        if (event.keyCode === 13) {
                                // Trigger the guessButton with a click
                                document.getElementById("gb").click();
                        }
                });
                function handleWord() {
			let word = ""
			if (document.getElementById("full").checked) {
				word = document.getElementById("guess").value.toLowerCase() 
			} else {
				word = (document.getElementById("first").innerHTML + 
				    document.getElementById("guess").value.toLowerCase() +
				    document.getElementById("second").innerHTML)
			}
			if ( puzzles[nextPuzzle].includes(word)) {
				document.getElementById("words").innerHTML += '<a href="https://en.wiktionary.org/wiki/'+word+'" target="_blank">'+word+'</a>'
				document.getElementById("guess").value = ""
				score += 10
				document.getElementById("score").innerHTML = "Score: " + String(score)
				delete puzzles[nextPuzzle][puzzles[nextPuzzle].indexOf(word)]
				possible -= 1
				document.getElementById("possible").innerHTML = "Possible for round: " +possible

			}
                }
		function createDict() {
			for (let i = 0; i < words.length; i++){
				let word = words[i]
				puzzles = allPuzzles[word.length - 4]
				abr = word[0] + String(word.length - 2) + word[word.length -1]
				if (puzzles[abr] == undefined) {
					puzzles[abr] = [word]
				} else {
					if (!puzzles[abr].includes(word)) {
						puzzles[abr].push(word)
					}
				}
			}
		}
		function genWord() {
			document.getElementById("guess").value = ""
			if (nextPuzzle != "") {
				score -= puzzles[nextPuzzle].length
				document.getElementById("score").innerHTML = "Score: " + String(score)
			}
			min = parseInt(document.getElementById("minNum").value)
			max = parseInt(document.getElementById("maxNum").value)
			puzzles = allPuzzles[((Math.random() * (max-min+1) + min) << 0)-4];
			let keys = Object.keys(puzzles)
			nextPuzzle = keys[ keys.length * Math.random() << 0];
			if (document.getElementById("full").checked) {
				document.getElementById("first").innerHTML = ""
                        	document.getElementById("second").innerHTML = ""
			} else {	
				document.getElementById("first").innerHTML = nextPuzzle[0]
	                	document.getElementById("second").innerHTML = nextPuzzle[nextPuzzle.length -1]
			}
			let wordSize = parseInt(nextPuzzle.substring(1, nextPuzzle.length-1))
			input.minLength = 0
			if (document.getElementById("full").checked) {
				input.maxLength = wordSize + 2
				input.minLength = wordSize + 2
				input.size = wordSize + 2
				input.placeholder = nextPuzzle

			} else {
				input.maxLength = wordSize
				input.minLength = wordSize
				input.size = wordSize
				input.placeholder = String(wordSize)
			}
			possible = puzzles[nextPuzzle].length
			document.getElementById("puzzle").innerHTML = "Current: " + nextPuzzle
			document.getElementById("words").innerHTML = ""
			document.getElementById("possible").innerHTML = "Possible for round: " +possible	
		}
		function showAnswers() {
			for (let i=0; i<puzzles[nextPuzzle].length; i++) {
				let word = puzzles[nextPuzzle][i]
				if (word == undefined) {
					continue
				}
				document.getElementById("words").innerHTML += '<a href="https://en.wiktionary.org/wiki/'+word+'" target="_blank">'+word+'</a>'
                                delete puzzles[nextPuzzle][puzzles[nextPuzzle].indexOf(word)]
                                possible -= 1
                                document.getElementById("possible").innerHTML = "Possible for round: " +possible
			}
		}
		createDict()
		genWord()
        </script>

</html>
